<Window
    x:Class="Darakombi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Darakombi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Darakombi"
    Width="1024"
    Height="868"
    Background="#0F0F0F"
    FontFamily="VCR OSD Mono"
    Foreground="White"
    Icon="Assets/Icon.ico"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Tag" Value="#000000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Background="#323232"
            MouseDown="TitleBar_MouseDown"
            MouseMove="TitleBar_MouseMove"
            MouseUp="TitleBar_MouseUp">
            <TextBlock
                x:Name="TitleTextShadow"
                Padding="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="40"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="TitleText"
                    Padding="6,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="40"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />

                <TextBlock
                    x:Name="RuntimeDebugText"
                    Padding="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Foreground="White" />

                <TextBlock
                    x:Name="TopKeys"
                    Padding="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="Aqua" />

                <TextBlock
                    x:Name="MapSizeText"
                    Padding="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="MediumPurple" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Button
                    x:Name="DebugMenuButton"
                    Width="64"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Click="DebugMenuButton_Click"
                    Content="⚙"
                    FontSize="32"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="#44B73E" />

                <Button
                    x:Name="EscapeMenuButton"
                    Width="64"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Click="EscapeMenuButton_Click"
                    Content="☰"
                    FontSize="42"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="#4CDAE4" />

                <Button
                    x:Name="ClosingButton"
                    Width="64"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ClosingButton_Click"
                    Content="✖"
                    FontSize="30"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="#b3251b" />

            </StackPanel>
        </Grid>

        <Grid
            x:Name="MainMenu"
            Grid.Row="1"
            ClipToBounds="True"
            SnapsToDevicePixels="True">

            <Canvas
                x:Name="GameCanvas"
                Background="Transparent"
                MouseDown="GameCanvas_MouseDown"
                MouseMove="GameCanvas_MouseMove"
                MouseUp="GameCanvas_MouseUp"
                MouseWheel="GameCanvas_MouseWheel"
                Visibility="Hidden">

                <Canvas x:Name="WorldCanvas">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="CameraScale" ScaleX="1" ScaleY="1" />
                            <SkewTransform x:Name="CameraSkew" AngleX="0" AngleY="0" />
                            <RotateTransform x:Name="CameraRotate" CenterX="0" CenterY="0" />
                            <TranslateTransform x:Name="CameraTransform" X="0" Y="0" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>

            </Canvas>

            <Grid x:Name="StartMenu" Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button
                        x:Name="PlayButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="PlayButton_Click"
                        Content="Play"
                        FontSize="84"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="EditorButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="EditorButton_Click"
                        Content="Editor"
                        FontSize="84"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="MapButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="MapButton_Click"
                        Content="Map"
                        FontSize="84"
                        Foreground="LightPink">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="ChooseButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ChooseButton_Click"
                        Content="Choose"
                        FontSize="84"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid
                x:Name="EscapeMenu"
                Background="#800F0F0F"
                Visibility="Hidden">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        x:Name="ResumeButton"
                        Click="EscapeMenuButton_Click"
                        Content="Resume"
                        FontSize="54"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="#b3251b" />

                    <Button
                        x:Name="OptionsButton"
                        Click="OptionsButton_Click"
                        Content="Options"
                        FontSize="54"
                        Style="{StaticResource MenuButtonStyle}" />
                    <Button
                        x:Name="ExitMenuButton"
                        Click="ExitMenuButton_Click"
                        Content="Exit"
                        FontSize="54"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="#b3251b" />
                </StackPanel>
            </Grid>
            <Grid
                x:Name="DebugMenu"
                MaxHeight="550"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#CC0F0F0F"
                Visibility="Hidden">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="44"
                            Foreground="MediumPurple"
                            Text="QuickDisplay" />
                        <StackPanel x:Name="DebugCategoryTabs" Orientation="Horizontal" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>


            <Grid x:Name="MapMenu" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="82"
                    Text="Set map size" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock FontSize="64" Text="Width:" />
                    <TextBox
                        x:Name="MapWidthContent"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="60"
                        Foreground="White"
                        TextChanged="MapWidthContent_TextChanged" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock FontSize="64" Text="Height:" />
                    <TextBox
                        x:Name="MapHeightContent"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="60"
                        Foreground="White"
                        TextChanged="MapHeightContent_TextChanged" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <Button
                        x:Name="ResetMapDimensions"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ResetMapDimensions_Click"
                        Content="Reset"
                        FontSize="54"
                        Foreground="Orange" />
                    <Button
                        x:Name="SetMapSizeButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SetMapSizeButton_Click"
                        Content="Set"
                        FontSize="54"
                        Foreground="LightGreen" />
                </StackPanel>
            </Grid>

            <Grid x:Name="GameHUD" Visibility="Hidden">
                <TextBlock
                    x:Name="EntityCounter"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="32"
                    Foreground="White" />

                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="GhostTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="GhostTitle_Click"
                        Content="Ghost:"
                        FontSize="36"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="GhostBool"
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="GhostTitle_Click"
                        Content="OFF"
                        FontSize="36"
                        Foreground="IndianRed">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="OverlayTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OverlayTitle_Click"
                        Content="Areas:"
                        FontSize="36"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="OverlayBool"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OverlayTitle_Click"
                        Content="ON"
                        FontSize="36"
                        Foreground="LightGreen">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="GridTitle"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="GridTitle_Click"
                        Content="Grid:"
                        FontSize="36"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="GridBool"
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="GridTitle_Click"
                        Content="ON"
                        FontSize="36"
                        Foreground="LightGreen">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </Grid>

            <Grid x:Name="EditorHUD" Visibility="Hidden">

                <Grid
                    x:Name="EditorQuitWarning"
                    Background="#80000000"
                    Visibility="Hidden">

                    <Border
                        Width="Auto"
                        Padding="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#181818"
                        CornerRadius="10">

                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,12"
                                FontSize="50"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="Unsaved changes"
                                TextAlignment="Center" />

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    x:Name="EditorDiscardButton"
                                    MinWidth="90"
                                    Margin="0,0,8,0"
                                    Background="Gray"
                                    BorderThickness="0"
                                    Click="EditorDiscardButton_Click"
                                    Content="Discard"
                                    FontSize="36"
                                    Foreground="White" />

                                <Button
                                    MinWidth="90"
                                    BorderThickness="0"
                                    Click="EditorSave_Click"
                                    Content="Save"
                                    FontSize="36"
                                    Foreground="White"
                                    Style="{StaticResource MenuButtonStyle}"
                                    Tag="#B5338A" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <Button
                    x:Name="EditorSave"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Click="EditorSave_Click"
                    Content="Save"
                    FontSize="50"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="#b5338A" />

                <StackPanel
                    x:Name="EditorOverlay"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel>
                            <TextBlock
                                FontSize="32"
                                Foreground="IndianRed"
                                Text="Red" />

                            <StackPanel Orientation="Horizontal">
                                <Slider
                                    x:Name="RedSlider"
                                    Width="100"
                                    Height="20"
                                    Maximum="255"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="255" />

                                <TextBlock
                                    x:Name="RedSliderText"
                                    Margin="8,0,0,0"
                                    FontSize="32"
                                    Text="{Binding ElementName=RedSlider, Path=Value, StringFormat=N0}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock
                                FontSize="32"
                                Foreground="LightGreen"
                                Text="Green" />

                            <StackPanel Orientation="Horizontal">
                                <Slider
                                    x:Name="GreenSlider"
                                    Width="100"
                                    Height="20"
                                    Maximum="255"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="255" />

                                <TextBlock
                                    x:Name="GreenSliderText"
                                    Margin="8,0,0,0"
                                    FontSize="32"
                                    Text="{Binding ElementName=GreenSlider, Path=Value, StringFormat=N0}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock
                                FontSize="32"
                                Foreground="SkyBlue"
                                Text="Blue" />

                            <StackPanel Orientation="Horizontal">
                                <Slider
                                    x:Name="BlueSlider"
                                    Width="100"
                                    Height="20"
                                    Maximum="255"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="255" />

                                <TextBlock
                                    x:Name="BlueSliderText"
                                    Margin="8,0,0,0"
                                    FontSize="32"
                                    Text="{Binding ElementName=BlueSlider, Path=Value, StringFormat=N0}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="DrawOverTitle"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="DrawOverTitle_Click"
                            Content="DrOv:"
                            FontSize="36"
                            Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            x:Name="DrawOverBool"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="DrawOverTitle_Click"
                            Content="OFF"
                            FontSize="36"
                            Foreground="IndianRed">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="EditorGridTitle"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="EditorGridTitle_Click"
                            Content="Grid:"
                            FontSize="36"
                            Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            x:Name="EditorGridBool"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="EditorGridTitle_Click"
                            Content="ON"
                            FontSize="36"
                            Foreground="LightGreen">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="EditorChunkGridTitle"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="EditorChunkGridTitle_Click"
                            Content="ChGr:"
                            FontSize="36"
                            Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            x:Name="EditorChunkGridBool"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="EditorChunkGridTitle_Click"
                            Content="ON"
                            FontSize="36"
                            Foreground="LightGreen">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock
                    x:Name="DebugText"
                    FontSize="32"
                    Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>